#cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 0 20px;
}

/* force max of three cards per row */
@media (min-width: 900px) {
	#cards-grid { 
		grid-template-columns: repeat(3, 1fr);
	}
}

main { 
	display: flex;
    flex-direction: column;
    align-items: center;

    padding: 100px 20px;
	text-align: center;
}

h1 { 
    font-size: 3rem;
    margin-bottom: 40px;
    color: #e0e1dd;
}